spring.application.name=valuer
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/valuer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always


logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.example.dialer.controller=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw